// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2D29289F1F78750E00782F15 /* NSString+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D29289D1F7873BC00782F15 /* NSString+HTML.m */; };
		2D2928A01F78750E00782F15 /* MediaStreamParse.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DD1B08D1F78167A0061AC16 /* MediaStreamParse.m */; };
		2D2928A11F78751300782F15 /* StreamInfoRetrieval.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DD1B0891F78146C0061AC16 /* StreamInfoRetrieval.m */; };
		2D2928A41F79B36200782F15 /* OnigRegexp+MatchExtensions.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D2928A21F79B36200782F15 /* OnigRegexp+MatchExtensions.h */; };
		2D2928A51F79B36200782F15 /* OnigRegexp+MatchExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D2928A31F79B36200782F15 /* OnigRegexp+MatchExtensions.m */; };
		2D2928A61F79E90F00782F15 /* StreamInfoRetrieval.h in Headers */ = {isa = PBXBuildFile; fileRef = 2DD1B0881F78146C0061AC16 /* StreamInfoRetrieval.h */; };
		2D2928A71F79E91400782F15 /* MediaStreamParse.h in Headers */ = {isa = PBXBuildFile; fileRef = 2DD1B08C1F7816790061AC16 /* MediaStreamParse.h */; };
		2D2928A81F79E91800782F15 /* NSString+HTML.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D29289E1F7873BC00782F15 /* NSString+HTML.h */; };
		2D5BCFEC1ED9FD8F0076B1AC /* DetectionKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D5BCFE21ED9FD8F0076B1AC /* DetectionKit.framework */; };
		2D5BCFF11ED9FD8F0076B1AC /* DetectionKitTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D5BCFF01ED9FD8F0076B1AC /* DetectionKitTests.m */; };
		2D5BCFF31ED9FD8F0076B1AC /* DetectionKit.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D5BCFE51ED9FD8F0076B1AC /* DetectionKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		2D5BCFFE1ED9FDC00076B1AC /* Detection.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D5BCFFC1ED9FDC00076B1AC /* Detection.h */; settings = {ATTRIBUTES = (Public, ); }; };
		2D5BCFFF1ED9FDC00076B1AC /* Detection.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D5BCFFD1ED9FDC00076B1AC /* Detection.m */; };
		2D5BD01C1ED9FF1E0076B1AC /* CocoaOniguruma.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D5BD0191ED9FF1E0076B1AC /* CocoaOniguruma.framework */; };
		2D5BD0231EDA000B0076B1AC /* Recognition.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D5BD0211EDA000B0076B1AC /* Recognition.h */; settings = {ATTRIBUTES = (Public, ); }; };
		2D5BD0241EDA000B0076B1AC /* Recognition.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D5BD0221EDA000B0076B1AC /* Recognition.m */; };
		2D5BD0261EDA00A30076B1AC /* anitomy-osx.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D5BD0251EDA00A30076B1AC /* anitomy-osx.framework */; };
		2D5BD0281EDA019B0076B1AC /* supportedplayers.json in Resources */ = {isa = PBXBuildFile; fileRef = 2D5BD0271EDA019B0076B1AC /* supportedplayers.json */; };
		2D5BD02A1EDA05D30076B1AC /* detectstream in Resources */ = {isa = PBXBuildFile; fileRef = 2D5BD0291EDA05D20076B1AC /* detectstream */; };
		2D6313441EDA134A00C3CB6B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D6313431EDA134A00C3CB6B /* AppDelegate.m */; };
		2D6313471EDA134A00C3CB6B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D6313461EDA134A00C3CB6B /* main.m */; };
		2D6313491EDA134A00C3CB6B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D6313481EDA134A00C3CB6B /* Assets.xcassets */; };
		2D63134C1EDA134A00C3CB6B /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2D63134A1EDA134A00C3CB6B /* MainMenu.xib */; };
		2D6313511EDA135300C3CB6B /* anitomy-osx.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D5BD0251EDA00A30076B1AC /* anitomy-osx.framework */; };
		2D6313521EDA135300C3CB6B /* anitomy-osx.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 2D5BD0251EDA00A30076B1AC /* anitomy-osx.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		2D6313551EDA135300C3CB6B /* CocoaOniguruma.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D5BD0191ED9FF1E0076B1AC /* CocoaOniguruma.framework */; };
		2D6313561EDA135300C3CB6B /* CocoaOniguruma.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 2D5BD0191ED9FF1E0076B1AC /* CocoaOniguruma.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		2D6313601EDA137F00C3CB6B /* DetectionKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D5BCFE21ED9FD8F0076B1AC /* DetectionKit.framework */; };
		2D6313611EDA137F00C3CB6B /* DetectionKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 2D5BCFE21ED9FD8F0076B1AC /* DetectionKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		2D6313671EDA172F00C3CB6B /* KodiSettings.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D6313651EDA172F00C3CB6B /* KodiSettings.m */; };
		2D6313681EDA172F00C3CB6B /* KodiSettings.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2D6313661EDA172F00C3CB6B /* KodiSettings.xib */; };
		2D63136B1EDA1DA800C3CB6B /* NSNumberFormatterNumberOnly.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D6313691EDA1DA800C3CB6B /* NSNumberFormatterNumberOnly.m */; };
		2D64A6D51F7B25970042DF2D /* MSWeakTimer_macOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D64A6D21F7B159F0042DF2D /* MSWeakTimer_macOS.framework */; };
		2D64A6D61F7B25970042DF2D /* MSWeakTimer_macOS.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 2D64A6D21F7B159F0042DF2D /* MSWeakTimer_macOS.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		2D64A6F41F7B36CA0042DF2D /* PingNotifier.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D64A6ED1F7B36CA0042DF2D /* PingNotifier.framework */; };
		2D64A6F51F7B36CA0042DF2D /* PingNotifier.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 2D64A6ED1F7B36CA0042DF2D /* PingNotifier.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		2D64A6F91F7B36EE0042DF2D /* PingNotifier.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D7A7CD81F7AD4800087A8E1 /* PingNotifier.m */; };
		2D64A6FA1F7B36FD0042DF2D /* PingNotifier.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D7A7CD71F7AD4800087A8E1 /* PingNotifier.h */; settings = {ATTRIBUTES = (Public, ); }; };
		2D64A6FB1F7B37130042DF2D /* GBPing.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D7A7CBF1F7AD2DF0087A8E1 /* GBPing.framework */; };
		2D64A6FC1F7B37710042DF2D /* MSWeakTimer_macOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D64A6D21F7B159F0042DF2D /* MSWeakTimer_macOS.framework */; };
		2D7A7CC61F7AD2DF0087A8E1 /* GBPing.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D7A7CBF1F7AD2DF0087A8E1 /* GBPing.framework */; };
		2D7A7CC71F7AD2DF0087A8E1 /* GBPing.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 2D7A7CBF1F7AD2DF0087A8E1 /* GBPing.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		2D7A7CD01F7AD3060087A8E1 /* GBPing.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D7A7CCB1F7AD3050087A8E1 /* GBPing.m */; };
		2D7A7CD11F7AD3060087A8E1 /* GBPingSummary.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D7A7CCD1F7AD3050087A8E1 /* GBPingSummary.m */; };
		2D7A7CD21F7AD3340087A8E1 /* GBPing.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D7A7CCF1F7AD3060087A8E1 /* GBPing.h */; settings = {ATTRIBUTES = (Public, ); }; };
		2D7A7CD31F7AD3340087A8E1 /* GBPingSummary.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D7A7CCC1F7AD3050087A8E1 /* GBPingSummary.h */; settings = {ATTRIBUTES = (Public, ); }; };
		2D7A7CD41F7AD3340087A8E1 /* ICMPHeader.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D7A7CCE1F7AD3060087A8E1 /* ICMPHeader.h */; settings = {ATTRIBUTES = (Public, ); }; };
		2D7A7CD91F7AD4800087A8E1 /* PingNotifier.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D7A7CD71F7AD4800087A8E1 /* PingNotifier.h */; settings = {ATTRIBUTES = (Public, ); }; };
		2D8C5C371F79EFE200B3EC96 /* ezregex.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D8C5C351F79EFD600B3EC96 /* ezregex.m */; };
		2D8C5C381F79EFE700B3EC96 /* ezregex.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D8C5C361F79EFD600B3EC96 /* ezregex.h */; };
		91AFCF5B1F100EBB0029AC09 /* SAMKeychain.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91AFCF5A1F100EBB0029AC09 /* SAMKeychain.framework */; };
		91AFCF5C1F100EC80029AC09 /* SAMKeychain.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91AFCF5A1F100EBB0029AC09 /* SAMKeychain.framework */; };
		91AFCF5D1F100EC80029AC09 /* SAMKeychain.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 91AFCF5A1F100EBB0029AC09 /* SAMKeychain.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		91AFCF601F1030C60029AC09 /* PlexAuth.h in Headers */ = {isa = PBXBuildFile; fileRef = 91AFCF5E1F1030C60029AC09 /* PlexAuth.h */; settings = {ATTRIBUTES = (Public, ); }; };
		91AFCF611F1030C60029AC09 /* PlexAuth.m in Sources */ = {isa = PBXBuildFile; fileRef = 91AFCF5F1F1030C60029AC09 /* PlexAuth.m */; };
		91AFCF7C1F10386A0029AC09 /* XMLReader.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91AFCF7B1F10386A0029AC09 /* XMLReader.framework */; };
		91AFCF7D1F1038730029AC09 /* XMLReader.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91AFCF7B1F10386A0029AC09 /* XMLReader.framework */; };
		91AFCF7E1F1038730029AC09 /* XMLReader.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 91AFCF7B1F10386A0029AC09 /* XMLReader.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		91AFCF821F103CF00029AC09 /* PlexLoginPanel.m in Sources */ = {isa = PBXBuildFile; fileRef = 91AFCF801F103CF00029AC09 /* PlexLoginPanel.m */; };
		91AFCF831F103CF00029AC09 /* PlexLoginPanel.xib in Resources */ = {isa = PBXBuildFile; fileRef = 91AFCF811F103CF00029AC09 /* PlexLoginPanel.xib */; };
		F866294220976F90006E5E46 /* AFNetworking.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F866294120976F90006E5E46 /* AFNetworking.framework */; };
		F866294320976F90006E5E46 /* AFNetworking.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F866294120976F90006E5E46 /* AFNetworking.framework */; };
		F866294420977D3F006E5E46 /* AFNetworking.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F866294120976F90006E5E46 /* AFNetworking.framework */; };
		F866294520977D3F006E5E46 /* AFNetworking.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = F866294120976F90006E5E46 /* AFNetworking.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		2DFCE45E1F7B474200878045 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
			);
			script = "";
		};
/* End PBXBuildRule section */

/* Begin PBXContainerItemProxy section */
		2D5BCFED1ED9FD8F0076B1AC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2D5BCFD91ED9FD8F0076B1AC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D5BCFE11ED9FD8F0076B1AC;
			remoteInfo = DetectionKit;
		};
		2D6313621EDA137F00C3CB6B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2D5BCFD91ED9FD8F0076B1AC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D5BCFE11ED9FD8F0076B1AC;
			remoteInfo = DetectionKit;
		};
		2D64A6F21F7B36CA0042DF2D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2D5BCFD91ED9FD8F0076B1AC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D64A6EC1F7B36CA0042DF2D;
			remoteInfo = PingNotifier;
		};
		2D7A7CC41F7AD2DF0087A8E1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2D5BCFD91ED9FD8F0076B1AC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D7A7CBE1F7AD2DF0087A8E1;
			remoteInfo = GPPing;
		};
		2DFCE45F1F7B475B00878045 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2D5BCFD91ED9FD8F0076B1AC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D7A7CBE1F7AD2DF0087A8E1;
			remoteInfo = GBPing;
		};
		2DFCE4611F7B475D00878045 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2D5BCFD91ED9FD8F0076B1AC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D64A6EC1F7B36CA0042DF2D;
			remoteInfo = PingNotifier;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		2D63135B1EDA135300C3CB6B /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				2D64A6F51F7B36CA0042DF2D /* PingNotifier.framework in Embed Frameworks */,
				91AFCF5D1F100EC80029AC09 /* SAMKeychain.framework in Embed Frameworks */,
				2D7A7CC71F7AD2DF0087A8E1 /* GBPing.framework in Embed Frameworks */,
				2D64A6D61F7B25970042DF2D /* MSWeakTimer_macOS.framework in Embed Frameworks */,
				2D6313561EDA135300C3CB6B /* CocoaOniguruma.framework in Embed Frameworks */,
				91AFCF7E1F1038730029AC09 /* XMLReader.framework in Embed Frameworks */,
				2D6313521EDA135300C3CB6B /* anitomy-osx.framework in Embed Frameworks */,
				F866294520977D3F006E5E46 /* AFNetworking.framework in Embed Frameworks */,
				2D6313611EDA137F00C3CB6B /* DetectionKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2D29289D1F7873BC00782F15 /* NSString+HTML.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSString+HTML.m"; sourceTree = "<group>"; };
		2D29289E1F7873BC00782F15 /* NSString+HTML.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSString+HTML.h"; sourceTree = "<group>"; };
		2D2928A21F79B36200782F15 /* OnigRegexp+MatchExtensions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "OnigRegexp+MatchExtensions.h"; sourceTree = "<group>"; };
		2D2928A31F79B36200782F15 /* OnigRegexp+MatchExtensions.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "OnigRegexp+MatchExtensions.m"; sourceTree = "<group>"; };
		2D5BCFE21ED9FD8F0076B1AC /* DetectionKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = DetectionKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2D5BCFE51ED9FD8F0076B1AC /* DetectionKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetectionKit.h; sourceTree = "<group>"; };
		2D5BCFE61ED9FD8F0076B1AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D5BCFEB1ED9FD8F0076B1AC /* DetectionKitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DetectionKitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2D5BCFF01ED9FD8F0076B1AC /* DetectionKitTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetectionKitTests.m; sourceTree = "<group>"; };
		2D5BCFF21ED9FD8F0076B1AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D5BCFFC1ED9FDC00076B1AC /* Detection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Detection.h; sourceTree = "<group>"; };
		2D5BCFFD1ED9FDC00076B1AC /* Detection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Detection.m; sourceTree = "<group>"; };
		2D5BD0191ED9FF1E0076B1AC /* CocoaOniguruma.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CocoaOniguruma.framework; path = Frameworks/CocoaOniguruma.framework; sourceTree = "<group>"; };
		2D5BD0211EDA000B0076B1AC /* Recognition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Recognition.h; sourceTree = "<group>"; };
		2D5BD0221EDA000B0076B1AC /* Recognition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Recognition.m; sourceTree = "<group>"; };
		2D5BD0251EDA00A30076B1AC /* anitomy-osx.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = "anitomy-osx.framework"; path = "Frameworks/anitomy-osx.framework"; sourceTree = "<group>"; };
		2D5BD0271EDA019B0076B1AC /* supportedplayers.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = supportedplayers.json; sourceTree = "<group>"; };
		2D5BD0291EDA05D20076B1AC /* detectstream */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = detectstream; path = detectstream/detectstream; sourceTree = "<group>"; };
		2D6313401EDA134900C3CB6B /* DetectionKit Sample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "DetectionKit Sample.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D6313421EDA134A00C3CB6B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2D6313431EDA134A00C3CB6B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2D6313461EDA134A00C3CB6B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2D6313481EDA134A00C3CB6B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D63134B1EDA134A00C3CB6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		2D63134D1EDA134A00C3CB6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D6313641EDA172F00C3CB6B /* KodiSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KodiSettings.h; sourceTree = "<group>"; };
		2D6313651EDA172F00C3CB6B /* KodiSettings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KodiSettings.m; sourceTree = "<group>"; };
		2D6313661EDA172F00C3CB6B /* KodiSettings.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = KodiSettings.xib; sourceTree = "<group>"; };
		2D6313691EDA1DA800C3CB6B /* NSNumberFormatterNumberOnly.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSNumberFormatterNumberOnly.m; sourceTree = "<group>"; };
		2D63136A1EDA1DA800C3CB6B /* NSNumberFormatterNumberOnly.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSNumberFormatterNumberOnly.h; sourceTree = "<group>"; };
		2D64A6D21F7B159F0042DF2D /* MSWeakTimer_macOS.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MSWeakTimer_macOS.framework; path = Frameworks/MSWeakTimer_macOS.framework; sourceTree = "<group>"; };
		2D64A6ED1F7B36CA0042DF2D /* PingNotifier.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = PingNotifier.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2D64A6F01F7B36CA0042DF2D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D7A7CBF1F7AD2DF0087A8E1 /* GBPing.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = GBPing.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2D7A7CC21F7AD2DF0087A8E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D7A7CCB1F7AD3050087A8E1 /* GBPing.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GBPing.m; sourceTree = "<group>"; };
		2D7A7CCC1F7AD3050087A8E1 /* GBPingSummary.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GBPingSummary.h; sourceTree = "<group>"; };
		2D7A7CCD1F7AD3050087A8E1 /* GBPingSummary.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GBPingSummary.m; sourceTree = "<group>"; };
		2D7A7CCE1F7AD3060087A8E1 /* ICMPHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ICMPHeader.h; sourceTree = "<group>"; };
		2D7A7CCF1F7AD3060087A8E1 /* GBPing.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GBPing.h; sourceTree = "<group>"; };
		2D7A7CD71F7AD4800087A8E1 /* PingNotifier.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PingNotifier.h; sourceTree = "<group>"; };
		2D7A7CD81F7AD4800087A8E1 /* PingNotifier.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PingNotifier.m; sourceTree = "<group>"; };
		2D8C5C351F79EFD600B3EC96 /* ezregex.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ezregex.m; sourceTree = "<group>"; };
		2D8C5C361F79EFD600B3EC96 /* ezregex.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ezregex.h; sourceTree = "<group>"; };
		2DD1B0881F78146C0061AC16 /* StreamInfoRetrieval.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StreamInfoRetrieval.h; sourceTree = "<group>"; };
		2DD1B0891F78146C0061AC16 /* StreamInfoRetrieval.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = StreamInfoRetrieval.m; sourceTree = "<group>"; };
		2DD1B08C1F7816790061AC16 /* MediaStreamParse.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MediaStreamParse.h; sourceTree = "<group>"; };
		2DD1B08D1F78167A0061AC16 /* MediaStreamParse.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MediaStreamParse.m; sourceTree = "<group>"; };
		91AFCF5A1F100EBB0029AC09 /* SAMKeychain.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SAMKeychain.framework; path = Frameworks/SAMKeychain.framework; sourceTree = "<group>"; };
		91AFCF5E1F1030C60029AC09 /* PlexAuth.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlexAuth.h; sourceTree = "<group>"; };
		91AFCF5F1F1030C60029AC09 /* PlexAuth.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlexAuth.m; sourceTree = "<group>"; };
		91AFCF7B1F10386A0029AC09 /* XMLReader.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XMLReader.framework; path = Frameworks/XMLReader.framework; sourceTree = "<group>"; };
		91AFCF7F1F103CF00029AC09 /* PlexLoginPanel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlexLoginPanel.h; sourceTree = "<group>"; };
		91AFCF801F103CF00029AC09 /* PlexLoginPanel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlexLoginPanel.m; sourceTree = "<group>"; };
		91AFCF811F103CF00029AC09 /* PlexLoginPanel.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PlexLoginPanel.xib; sourceTree = "<group>"; };
		F866294120976F90006E5E46 /* AFNetworking.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AFNetworking.framework; path = Frameworks/AFNetworking.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D5BCFDE1ED9FD8F0076B1AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D5BD01C1ED9FF1E0076B1AC /* CocoaOniguruma.framework in Frameworks */,
				F866294220976F90006E5E46 /* AFNetworking.framework in Frameworks */,
				2D5BD0261EDA00A30076B1AC /* anitomy-osx.framework in Frameworks */,
				91AFCF7C1F10386A0029AC09 /* XMLReader.framework in Frameworks */,
				91AFCF5B1F100EBB0029AC09 /* SAMKeychain.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D5BCFE81ED9FD8F0076B1AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D5BCFEC1ED9FD8F0076B1AC /* DetectionKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D63133D1EDA134900C3CB6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D64A6F41F7B36CA0042DF2D /* PingNotifier.framework in Frameworks */,
				F866294420977D3F006E5E46 /* AFNetworking.framework in Frameworks */,
				F866294320976F90006E5E46 /* AFNetworking.framework in Frameworks */,
				91AFCF5C1F100EC80029AC09 /* SAMKeychain.framework in Frameworks */,
				2D7A7CC61F7AD2DF0087A8E1 /* GBPing.framework in Frameworks */,
				2D64A6D51F7B25970042DF2D /* MSWeakTimer_macOS.framework in Frameworks */,
				2D6313551EDA135300C3CB6B /* CocoaOniguruma.framework in Frameworks */,
				91AFCF7D1F1038730029AC09 /* XMLReader.framework in Frameworks */,
				2D6313511EDA135300C3CB6B /* anitomy-osx.framework in Frameworks */,
				2D6313601EDA137F00C3CB6B /* DetectionKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D64A6E91F7B36CA0042DF2D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D64A6FB1F7B37130042DF2D /* GBPing.framework in Frameworks */,
				2D64A6FC1F7B37710042DF2D /* MSWeakTimer_macOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D7A7CBB1F7AD2DF0087A8E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D5BCFD81ED9FD8F0076B1AC = {
			isa = PBXGroup;
			children = (
				2D5BCFE41ED9FD8F0076B1AC /* DetectionKit */,
				2D5BCFEF1ED9FD8F0076B1AC /* DetectionKitTests */,
				2D6313411EDA134900C3CB6B /* DetectionKit Sample */,
				2D7A7CC01F7AD2DF0087A8E1 /* GBPing */,
				2D64A6EE1F7B36CA0042DF2D /* PingNotifier */,
				2D5BCFE31ED9FD8F0076B1AC /* Products */,
				2D7A7CD51F7AD45E0087A8E1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2D5BCFE31ED9FD8F0076B1AC /* Products */ = {
			isa = PBXGroup;
			children = (
				2D5BCFE21ED9FD8F0076B1AC /* DetectionKit.framework */,
				2D5BCFEB1ED9FD8F0076B1AC /* DetectionKitTests.xctest */,
				2D6313401EDA134900C3CB6B /* DetectionKit Sample.app */,
				2D7A7CBF1F7AD2DF0087A8E1 /* GBPing.framework */,
				2D64A6ED1F7B36CA0042DF2D /* PingNotifier.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D5BCFE41ED9FD8F0076B1AC /* DetectionKit */ = {
			isa = PBXGroup;
			children = (
				2D5BCFE51ED9FD8F0076B1AC /* DetectionKit.h */,
				2D5BCFFC1ED9FDC00076B1AC /* Detection.h */,
				2D5BCFFD1ED9FDC00076B1AC /* Detection.m */,
				2D2928A21F79B36200782F15 /* OnigRegexp+MatchExtensions.h */,
				2D2928A31F79B36200782F15 /* OnigRegexp+MatchExtensions.m */,
				91AFCF5E1F1030C60029AC09 /* PlexAuth.h */,
				91AFCF5F1F1030C60029AC09 /* PlexAuth.m */,
				2D5BD0211EDA000B0076B1AC /* Recognition.h */,
				2D5BD0221EDA000B0076B1AC /* Recognition.m */,
				2DD1B0881F78146C0061AC16 /* StreamInfoRetrieval.h */,
				2DD1B0891F78146C0061AC16 /* StreamInfoRetrieval.m */,
				2DD1B08D1F78167A0061AC16 /* MediaStreamParse.m */,
				2D8C5C361F79EFD600B3EC96 /* ezregex.h */,
				2D8C5C351F79EFD600B3EC96 /* ezregex.m */,
				2DD1B08C1F7816790061AC16 /* MediaStreamParse.h */,
				2D29289E1F7873BC00782F15 /* NSString+HTML.h */,
				2D29289D1F7873BC00782F15 /* NSString+HTML.m */,
				2D5BCFE61ED9FD8F0076B1AC /* Info.plist */,
				2D5BD0291EDA05D20076B1AC /* detectstream */,
				F866294120976F90006E5E46 /* AFNetworking.framework */,
				2D64A6D21F7B159F0042DF2D /* MSWeakTimer_macOS.framework */,
				2D5BD0251EDA00A30076B1AC /* anitomy-osx.framework */,
				2D5BD0191ED9FF1E0076B1AC /* CocoaOniguruma.framework */,
				2D5BD0271EDA019B0076B1AC /* supportedplayers.json */,
				91AFCF7B1F10386A0029AC09 /* XMLReader.framework */,
				91AFCF5A1F100EBB0029AC09 /* SAMKeychain.framework */,
			);
			path = DetectionKit;
			sourceTree = "<group>";
		};
		2D5BCFEF1ED9FD8F0076B1AC /* DetectionKitTests */ = {
			isa = PBXGroup;
			children = (
				2D5BCFF01ED9FD8F0076B1AC /* DetectionKitTests.m */,
				2D5BCFF21ED9FD8F0076B1AC /* Info.plist */,
			);
			path = DetectionKitTests;
			sourceTree = "<group>";
		};
		2D6313411EDA134900C3CB6B /* DetectionKit Sample */ = {
			isa = PBXGroup;
			children = (
				2D6313421EDA134A00C3CB6B /* AppDelegate.h */,
				2D6313431EDA134A00C3CB6B /* AppDelegate.m */,
				2D6313481EDA134A00C3CB6B /* Assets.xcassets */,
				2D63134A1EDA134A00C3CB6B /* MainMenu.xib */,
				2D6313691EDA1DA800C3CB6B /* NSNumberFormatterNumberOnly.m */,
				2D63136A1EDA1DA800C3CB6B /* NSNumberFormatterNumberOnly.h */,
				2D6313641EDA172F00C3CB6B /* KodiSettings.h */,
				2D6313651EDA172F00C3CB6B /* KodiSettings.m */,
				2D6313661EDA172F00C3CB6B /* KodiSettings.xib */,
				2D63134D1EDA134A00C3CB6B /* Info.plist */,
				2D6313451EDA134A00C3CB6B /* Supporting Files */,
				91AFCF7F1F103CF00029AC09 /* PlexLoginPanel.h */,
				91AFCF801F103CF00029AC09 /* PlexLoginPanel.m */,
				91AFCF811F103CF00029AC09 /* PlexLoginPanel.xib */,
			);
			path = "DetectionKit Sample";
			sourceTree = "<group>";
		};
		2D6313451EDA134A00C3CB6B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2D6313461EDA134A00C3CB6B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2D64A6EE1F7B36CA0042DF2D /* PingNotifier */ = {
			isa = PBXGroup;
			children = (
				2D7A7CD71F7AD4800087A8E1 /* PingNotifier.h */,
				2D7A7CD81F7AD4800087A8E1 /* PingNotifier.m */,
				2D64A6F01F7B36CA0042DF2D /* Info.plist */,
			);
			path = PingNotifier;
			sourceTree = "<group>";
		};
		2D7A7CC01F7AD2DF0087A8E1 /* GBPing */ = {
			isa = PBXGroup;
			children = (
				2D7A7CCF1F7AD3060087A8E1 /* GBPing.h */,
				2D7A7CCB1F7AD3050087A8E1 /* GBPing.m */,
				2D7A7CCC1F7AD3050087A8E1 /* GBPingSummary.h */,
				2D7A7CCD1F7AD3050087A8E1 /* GBPingSummary.m */,
				2D7A7CCE1F7AD3060087A8E1 /* ICMPHeader.h */,
				2D7A7CC21F7AD2DF0087A8E1 /* Info.plist */,
			);
			path = GBPing;
			sourceTree = "<group>";
		};
		2D7A7CD51F7AD45E0087A8E1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		2D5BCFDF1ED9FD8F0076B1AC /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D5BCFFE1ED9FDC00076B1AC /* Detection.h in Headers */,
				91AFCF601F1030C60029AC09 /* PlexAuth.h in Headers */,
				2D7A7CD91F7AD4800087A8E1 /* PingNotifier.h in Headers */,
				2D2928A41F79B36200782F15 /* OnigRegexp+MatchExtensions.h in Headers */,
				2D5BCFF31ED9FD8F0076B1AC /* DetectionKit.h in Headers */,
				2D8C5C381F79EFE700B3EC96 /* ezregex.h in Headers */,
				2D2928A61F79E90F00782F15 /* StreamInfoRetrieval.h in Headers */,
				2D2928A71F79E91400782F15 /* MediaStreamParse.h in Headers */,
				2D2928A81F79E91800782F15 /* NSString+HTML.h in Headers */,
				2D5BD0231EDA000B0076B1AC /* Recognition.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D64A6EA1F7B36CA0042DF2D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D64A6FA1F7B36FD0042DF2D /* PingNotifier.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D7A7CBC1F7AD2DF0087A8E1 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D7A7CD21F7AD3340087A8E1 /* GBPing.h in Headers */,
				2D7A7CD31F7AD3340087A8E1 /* GBPingSummary.h in Headers */,
				2D7A7CD41F7AD3340087A8E1 /* ICMPHeader.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		2D5BCFE11ED9FD8F0076B1AC /* DetectionKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D5BCFF61ED9FD8F0076B1AC /* Build configuration list for PBXNativeTarget "DetectionKit" */;
			buildPhases = (
				2D5BCFDD1ED9FD8F0076B1AC /* Sources */,
				2D5BCFDE1ED9FD8F0076B1AC /* Frameworks */,
				2D5BCFDF1ED9FD8F0076B1AC /* Headers */,
				2D5BCFE01ED9FD8F0076B1AC /* Resources */,
			);
			buildRules = (
				2DFCE45E1F7B474200878045 /* PBXBuildRule */,
			);
			dependencies = (
				2DFCE4621F7B475D00878045 /* PBXTargetDependency */,
				2DFCE4601F7B475B00878045 /* PBXTargetDependency */,
			);
			name = DetectionKit;
			productName = DetectionKit;
			productReference = 2D5BCFE21ED9FD8F0076B1AC /* DetectionKit.framework */;
			productType = "com.apple.product-type.framework";
		};
		2D5BCFEA1ED9FD8F0076B1AC /* DetectionKitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D5BCFF91ED9FD8F0076B1AC /* Build configuration list for PBXNativeTarget "DetectionKitTests" */;
			buildPhases = (
				2D5BCFE71ED9FD8F0076B1AC /* Sources */,
				2D5BCFE81ED9FD8F0076B1AC /* Frameworks */,
				2D5BCFE91ED9FD8F0076B1AC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D5BCFEE1ED9FD8F0076B1AC /* PBXTargetDependency */,
			);
			name = DetectionKitTests;
			productName = DetectionKitTests;
			productReference = 2D5BCFEB1ED9FD8F0076B1AC /* DetectionKitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2D63133F1EDA134900C3CB6B /* DetectionKit Sample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D63134E1EDA134A00C3CB6B /* Build configuration list for PBXNativeTarget "DetectionKit Sample" */;
			buildPhases = (
				2D63133C1EDA134900C3CB6B /* Sources */,
				2D63133D1EDA134900C3CB6B /* Frameworks */,
				2D63133E1EDA134900C3CB6B /* Resources */,
				2D63135B1EDA135300C3CB6B /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				2D6313631EDA137F00C3CB6B /* PBXTargetDependency */,
				2D7A7CC51F7AD2DF0087A8E1 /* PBXTargetDependency */,
				2D64A6F31F7B36CA0042DF2D /* PBXTargetDependency */,
			);
			name = "DetectionKit Sample";
			productName = "DetectionKit Sample";
			productReference = 2D6313401EDA134900C3CB6B /* DetectionKit Sample.app */;
			productType = "com.apple.product-type.application";
		};
		2D64A6EC1F7B36CA0042DF2D /* PingNotifier */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D64A6F61F7B36CA0042DF2D /* Build configuration list for PBXNativeTarget "PingNotifier" */;
			buildPhases = (
				2D64A6E81F7B36CA0042DF2D /* Sources */,
				2D64A6E91F7B36CA0042DF2D /* Frameworks */,
				2D64A6EA1F7B36CA0042DF2D /* Headers */,
				2D64A6EB1F7B36CA0042DF2D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PingNotifier;
			productName = PingNotifier;
			productReference = 2D64A6ED1F7B36CA0042DF2D /* PingNotifier.framework */;
			productType = "com.apple.product-type.framework";
		};
		2D7A7CBE1F7AD2DF0087A8E1 /* GBPing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D7A7CCA1F7AD2DF0087A8E1 /* Build configuration list for PBXNativeTarget "GBPing" */;
			buildPhases = (
				2D7A7CBA1F7AD2DF0087A8E1 /* Sources */,
				2D7A7CBB1F7AD2DF0087A8E1 /* Frameworks */,
				2D7A7CBC1F7AD2DF0087A8E1 /* Headers */,
				2D7A7CBD1F7AD2DF0087A8E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GBPing;
			productName = GPPing;
			productReference = 2D7A7CBF1F7AD2DF0087A8E1 /* GBPing.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D5BCFD91ED9FD8F0076B1AC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Atelier Shiori";
				TargetAttributes = {
					2D5BCFE11ED9FD8F0076B1AC = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 9HDZTER525;
						ProvisioningStyle = Automatic;
					};
					2D5BCFEA1ED9FD8F0076B1AC = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 9HDZTER525;
						ProvisioningStyle = Automatic;
					};
					2D63133F1EDA134900C3CB6B = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 9HDZTER525;
						ProvisioningStyle = Automatic;
					};
					2D64A6EC1F7B36CA0042DF2D = {
						CreatedOnToolsVersion = 9.0;
						DevelopmentTeam = 9HDZTER525;
						ProvisioningStyle = Automatic;
					};
					2D7A7CBE1F7AD2DF0087A8E1 = {
						CreatedOnToolsVersion = 9.0;
						DevelopmentTeam = 9HDZTER525;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 2D5BCFDC1ED9FD8F0076B1AC /* Build configuration list for PBXProject "DetectionKit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D5BCFD81ED9FD8F0076B1AC;
			productRefGroup = 2D5BCFE31ED9FD8F0076B1AC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D5BCFE11ED9FD8F0076B1AC /* DetectionKit */,
				2D5BCFEA1ED9FD8F0076B1AC /* DetectionKitTests */,
				2D63133F1EDA134900C3CB6B /* DetectionKit Sample */,
				2D7A7CBE1F7AD2DF0087A8E1 /* GBPing */,
				2D64A6EC1F7B36CA0042DF2D /* PingNotifier */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D5BCFE01ED9FD8F0076B1AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D5BD0281EDA019B0076B1AC /* supportedplayers.json in Resources */,
				2D5BD02A1EDA05D30076B1AC /* detectstream in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D5BCFE91ED9FD8F0076B1AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D63133E1EDA134900C3CB6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D6313681EDA172F00C3CB6B /* KodiSettings.xib in Resources */,
				91AFCF831F103CF00029AC09 /* PlexLoginPanel.xib in Resources */,
				2D6313491EDA134A00C3CB6B /* Assets.xcassets in Resources */,
				2D63134C1EDA134A00C3CB6B /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D64A6EB1F7B36CA0042DF2D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D7A7CBD1F7AD2DF0087A8E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D5BCFDD1ED9FD8F0076B1AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D8C5C371F79EFE200B3EC96 /* ezregex.m in Sources */,
				2D2928A51F79B36200782F15 /* OnigRegexp+MatchExtensions.m in Sources */,
				2D2928A11F78751300782F15 /* StreamInfoRetrieval.m in Sources */,
				2D29289F1F78750E00782F15 /* NSString+HTML.m in Sources */,
				2D2928A01F78750E00782F15 /* MediaStreamParse.m in Sources */,
				2D5BCFFF1ED9FDC00076B1AC /* Detection.m in Sources */,
				91AFCF611F1030C60029AC09 /* PlexAuth.m in Sources */,
				2D5BD0241EDA000B0076B1AC /* Recognition.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D5BCFE71ED9FD8F0076B1AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D5BCFF11ED9FD8F0076B1AC /* DetectionKitTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D63133C1EDA134900C3CB6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D6313471EDA134A00C3CB6B /* main.m in Sources */,
				2D63136B1EDA1DA800C3CB6B /* NSNumberFormatterNumberOnly.m in Sources */,
				2D6313441EDA134A00C3CB6B /* AppDelegate.m in Sources */,
				2D6313671EDA172F00C3CB6B /* KodiSettings.m in Sources */,
				91AFCF821F103CF00029AC09 /* PlexLoginPanel.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D64A6E81F7B36CA0042DF2D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D64A6F91F7B36EE0042DF2D /* PingNotifier.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D7A7CBA1F7AD2DF0087A8E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D7A7CD01F7AD3060087A8E1 /* GBPing.m in Sources */,
				2D7A7CD11F7AD3060087A8E1 /* GBPingSummary.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2D5BCFEE1ED9FD8F0076B1AC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D5BCFE11ED9FD8F0076B1AC /* DetectionKit */;
			targetProxy = 2D5BCFED1ED9FD8F0076B1AC /* PBXContainerItemProxy */;
		};
		2D6313631EDA137F00C3CB6B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D5BCFE11ED9FD8F0076B1AC /* DetectionKit */;
			targetProxy = 2D6313621EDA137F00C3CB6B /* PBXContainerItemProxy */;
		};
		2D64A6F31F7B36CA0042DF2D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D64A6EC1F7B36CA0042DF2D /* PingNotifier */;
			targetProxy = 2D64A6F21F7B36CA0042DF2D /* PBXContainerItemProxy */;
		};
		2D7A7CC51F7AD2DF0087A8E1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D7A7CBE1F7AD2DF0087A8E1 /* GBPing */;
			targetProxy = 2D7A7CC41F7AD2DF0087A8E1 /* PBXContainerItemProxy */;
		};
		2DFCE4601F7B475B00878045 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D7A7CBE1F7AD2DF0087A8E1 /* GBPing */;
			targetProxy = 2DFCE45F1F7B475B00878045 /* PBXContainerItemProxy */;
		};
		2DFCE4621F7B475D00878045 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D64A6EC1F7B36CA0042DF2D /* PingNotifier */;
			targetProxy = 2DFCE4611F7B475D00878045 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2D63134A1EDA134A00C3CB6B /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2D63134B1EDA134A00C3CB6B /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D5BCFF41ED9FD8F0076B1AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		2D5BCFF51ED9FD8F0076B1AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		2D5BCFF71ED9FD8F0076B1AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 9HDZTER525;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/DetectionKit/Frameworks",
				);
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = DetectionKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_BUNDLE_IDENTIFIER = moe.ateliershiori.DetectionKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		2D5BCFF81ED9FD8F0076B1AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 9HDZTER525;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/DetectionKit/Frameworks",
				);
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = DetectionKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_BUNDLE_IDENTIFIER = moe.ateliershiori.DetectionKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		2D5BCFFA1ED9FD8F0076B1AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 9HDZTER525;
				INFOPLIST_FILE = DetectionKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = moe.ateliershiori.DetectionKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2D5BCFFB1ED9FD8F0076B1AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 9HDZTER525;
				INFOPLIST_FILE = DetectionKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = moe.ateliershiori.DetectionKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		2D63134F1EDA134A00C3CB6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 9HDZTER525;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/DetectionKit/Frameworks",
				);
				INFOPLIST_FILE = "DetectionKit Sample/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_BUNDLE_IDENTIFIER = "moe.ateliershiori.DetectionKit-Sample";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2D6313501EDA134A00C3CB6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 9HDZTER525;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/DetectionKit/Frameworks",
				);
				INFOPLIST_FILE = "DetectionKit Sample/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_BUNDLE_IDENTIFIER = "moe.ateliershiori.DetectionKit-Sample";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		2D64A6F71F7B36CA0042DF2D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 9HDZTER525;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/DetectionKit/Frameworks",
				);
				FRAMEWORK_VERSION = A;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = PingNotifier/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_BUNDLE_IDENTIFIER = moe.ateliershiori.PingNotifier;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		2D64A6F81F7B36CA0042DF2D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 9HDZTER525;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/DetectionKit/Frameworks",
				);
				FRAMEWORK_VERSION = A;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = PingNotifier/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_BUNDLE_IDENTIFIER = moe.ateliershiori.PingNotifier;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		2D7A7CC81F7AD2DF0087A8E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 9HDZTER525;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = "$(SRCROOT)/GBPing/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = moe.ateliershiori.GPPing;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		2D7A7CC91F7AD2DF0087A8E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 9HDZTER525;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = "$(SRCROOT)/GBPing/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = moe.ateliershiori.GPPing;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D5BCFDC1ED9FD8F0076B1AC /* Build configuration list for PBXProject "DetectionKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D5BCFF41ED9FD8F0076B1AC /* Debug */,
				2D5BCFF51ED9FD8F0076B1AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D5BCFF61ED9FD8F0076B1AC /* Build configuration list for PBXNativeTarget "DetectionKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D5BCFF71ED9FD8F0076B1AC /* Debug */,
				2D5BCFF81ED9FD8F0076B1AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D5BCFF91ED9FD8F0076B1AC /* Build configuration list for PBXNativeTarget "DetectionKitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D5BCFFA1ED9FD8F0076B1AC /* Debug */,
				2D5BCFFB1ED9FD8F0076B1AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D63134E1EDA134A00C3CB6B /* Build configuration list for PBXNativeTarget "DetectionKit Sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D63134F1EDA134A00C3CB6B /* Debug */,
				2D6313501EDA134A00C3CB6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D64A6F61F7B36CA0042DF2D /* Build configuration list for PBXNativeTarget "PingNotifier" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D64A6F71F7B36CA0042DF2D /* Debug */,
				2D64A6F81F7B36CA0042DF2D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D7A7CCA1F7AD2DF0087A8E1 /* Build configuration list for PBXNativeTarget "GBPing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D7A7CC81F7AD2DF0087A8E1 /* Debug */,
				2D7A7CC91F7AD2DF0087A8E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D5BCFD91ED9FD8F0076B1AC /* Project object */;
}
